CFLAGS = -Wall -Werror -pedantic --std=c11 -g --debug
CXXFLAGS = -Wall -Werror -pedantic --std=c++11 -g --debug

TARGET ?= a.out
SRC_DIRS ?= .
INC_DIRS ?= .

SRCS := $(shell find $(SRC_DIRS) -name '*.cpp' -or -name '*.c')
OBJS := $(addsuffix .o,$(basename $(SRCS)))
DEPS := $(OBJS:.o=.d)

INC_FLAGS := $(addprefix -I,$(INC_DIRS))

CPPFLAGS = $(INC_FLAGS) -MMD -MP

$(TARGET): $(OBJS) $(DEP_OBJS)
	$(CC) $(LDFLAGS) $^ -o $@ $(LOADLIBES) $(LDLIBS)

.PHONY: clean
clean:
	$(RM) $(TARGET) $(OBJS) $(DEPS)

-include $(DEPS)
